App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="CookinGest.App"

            
             xmlns:conv="using:CookinGest.src.Converters"
>
    <Application.Styles>
        <FluentTheme Mode="Dark"/>

        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>
        <!--GLOBAL-->
         <StyleInclude Source="/Styles/Styles.axaml" />
        <!---->
         <StyleInclude Source="/Components/ItemRow.axaml"></StyleInclude>
        <StyleInclude Source="/Components/IconButton.axaml"></StyleInclude>
        <StyleInclude Source="/Components/IconButtonBig.axaml"></StyleInclude>
        <StyleInclude Source="/Components/HighlightData.axaml"></StyleInclude>
        <StyleInclude Source="/Components/LargeLabelControl.axaml"></StyleInclude>
        <StyleInclude Source="/Components/TabChip.axaml"></StyleInclude>
        <StyleInclude Source="/Components/BankBalance.axaml"></StyleInclude>

        <StyleInclude Source="/Components/InfoItem.axaml"></StyleInclude>

        <StyleInclude Source="/Components/OrderRecipeCard.axaml"></StyleInclude>

        <StyleInclude Source="/Components/TopSection.axaml"></StyleInclude>
        <StyleInclude Source="/Components/TopClient.axaml"></StyleInclude>

    </Application.Styles>

    <!-- AJOUTER -->
    <Application.Resources>

        <conv:IntToStringConverter x:Key="IntToStringConverter" />
        <conv:DecimalToStringConverter x:Key="DecimalToStringConverter" />
        <!---->

        <SolidColorBrush x:Key="LightBlue">#62CDFF</SolidColorBrush>
        <SolidColorBrush x:Key="Blue">#0A84FF</SolidColorBrush>
        <SolidColorBrush x:Key="Red">#FF2D55</SolidColorBrush>
        <!---->
        <SolidColorBrush x:Key="MediumGreyBrush">#e5e5e5</SolidColorBrush>
        
        <SolidColorBrush x:Key="LightBlueBrush">#606875</SolidColorBrush>
        <SolidColorBrush x:Key="MidBlueBrush">#373c44</SolidColorBrush>
        <SolidColorBrush x:Key="DarkBlueBrush">#1a1c20</SolidColorBrush>
        <SolidColorBrush x:Key="BrightBlueBrush">#7f98c7</SolidColorBrush>
        <SolidColorBrush x:Key="BrightBlueHoverBrush">#98acd0</SolidColorBrush>
        
        <SolidColorBrush x:Key="FadedRedBrush">#bc7c7a</SolidColorBrush>

        <!---->
    </Application.Resources>

    
</Application>