Views/Home/Tabs/Order/OrderTab.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

             x:Class="CookinGest.Views.Home.Tabs.OrderTab"

            xmlns:vm="clr-namespace:CookinGest.Views.Home.Tabs"
            xmlns:dt="clr-namespace:CookinGest.src.DataTemplate"
            xmlns:components="clr-namespace:CookinGest.Components"

            xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
>

    <Border Padding="30">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Classes="h3" Text="Bon appétit, "/>
                    <TextBlock Classes="h3" Text="{Binding Client.Prenom}"/>
                </StackPanel>

                <Button Grid.Column="2" Classes="translucid"  Padding="0" CornerRadius="50" >
                    <Panel>
                        <Border Padding="10">
                            <i:Icon FontSize="16" Value="fa-shopping-cart"/>
                        </Border>

                        <Panel>
                            <Border Width="15" Height="15" CornerRadius="50" Background="{DynamicResource Blue}" VerticalAlignment="Top" HorizontalAlignment="Right">
                                <TextBlock Text="2" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </Panel>
                    </Panel>
                    
                </Button>

                <components:BankBalance Value="{Binding SoldeBancaire}" Command="{Binding OpenBankAccount}" Grid.Column="3"/>
            </Grid>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="8" Margin="0,12">
                <components:TabChip Title="Top de la semaine" Command="{Binding SetSearchFilter}" CommandParameter="{x:Static dt:SearchFilter.NewAndFresh}"/>
                <components:TabChip Title="Les plus populaire" Command="{Binding SetSearchFilter}" CommandParameter="{x:Static dt:SearchFilter.MostPopular}" />
                <components:TabChip Title="Récent" Command="{Binding SetSearchFilter}" CommandParameter="{x:Static dt:SearchFilter.New}"/>
            </StackPanel>

            <ScrollViewer Grid.Row="2">
                <ItemsControl Background="Transparent" Items="{Binding ListData}">
                    <ItemsControl.ItemsPanel>
		                <ItemsPanelTemplate>
			                <WrapPanel />
		                </ItemsPanelTemplate>
	                </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type dt:RecipeData}" >
                            <Panel>
                                <components:OrderRecipeCard Title="{Binding Nom}" Description="{Binding Description}" ProductsList="{Binding Ingredients}" Price="{Binding Prix}" Command="{Binding DataContext.OrderRecipe, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding Id}"/>
                            </Panel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
         </Grid>
     </Border>
</UserControl>
