Views/Home/HomeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

             xmlns:tabs="clr-namespace:CookinGest.Views.Home.Tabs"
             xmlns:rxui="clr-namespace:Avalonia.ReactiveUI;assembly=Avalonia.ReactiveUI"

             xmlns:components="clr-namespace:CookinGest.Components"
            

             xmlns:vm="clr-namespace:CookinGest.ViewModels"
             x:Class="CookinGest.Views.HomeView"
> 
    <UserControl.Resources>
        <ResourceDictionary>
            <LinearGradientBrush x:Key="MyGradient" StartPoint="0%,100%" EndPoint="0%,0%">
                <GradientStop Offset="0" Color="#000052cc" />
                <GradientStop Offset="1" Color="#EE0052cc" />
            </LinearGradientBrush>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <Panel DockPanel.Dock="Left"> <!--Background="#10000000"-->
            <Panel.Background>
                <LinearGradientBrush StartPoint="0%,50%" EndPoint="100%,50%">
                    <GradientStop Color="#40000000" Offset="0"/>
                    <GradientStop Color="#00000000" Offset="1"/>
                </LinearGradientBrush>
            </Panel.Background>

            <Border  BorderThickness="0,0,1,0" BorderBrush="#10FFFFFF">
                  
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border Margin="10,10,10,5" Grid.Row="0">
                    <Button Classes="translucid" CornerRadius="12" Command="{Binding HandleSwitchTab}" CommandParameter="{x:Static vm:Tabs.Profil}">
    
                        <Border Height="60" Width="60" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
    
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Panel>
                                    <Ellipse Fill="#19A7CE" Width="32" Height="32" Grid.Row="0" Grid.Column="0"/>
                                    <TextBlock Classes="bold" Text="{Binding Client.Initiale}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Panel>
                                
                                <TextBlock Classes="bold" Text="{Binding Client.Prenom}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" />
                            </Grid>
                        </Border>
                    </Button>
                </Border>

                <components:IconButtonBig Grid.Row="1" Title="Accueil" Icon="fa-house" Command="{Binding HandleSwitchTab}" CommandParameter="{x:Static vm:Tabs.Home}"/>
                <components:IconButtonBig Grid.Row="2" Title="Créateur" Icon="fa-thumbtack" Command="{Binding HandleSwitchTab}" CommandParameter="{x:Static vm:Tabs.Creator}"/>
                <components:IconButtonBig Grid.Row="3" Title="Reçu" Icon="fa-history" Command="{Binding HandleSwitchTab}" CommandParameter="{x:Static vm:Tabs.History}"/>

                <!-- ADMIN -->

                <components:IconButtonBig Grid.Row="5" IsVisible="{Binding Client.EstAdmin}" Title="Admin" Icon="fa-hammer" Command="{Binding HandleSwitchTab}" CommandParameter="{x:Static vm:Tabs.AdminDashboard}"/>

            </Grid>
            </Border>
        </Panel>
        <Panel>
            <rxui:RoutedViewHost Router="{Binding Router}" PageTransition="{x:Null}">
                <rxui:RoutedViewHost.DefaultContent>
                    <TextBlock Text="Test"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                </rxui:RoutedViewHost.DefaultContent>
                <rxui:RoutedViewHost.ViewLocator>
                    <!-- See AppViewLocator.cs section below -->
                    <tabs:HomeTabsLocator />
                </rxui:RoutedViewHost.ViewLocator>
            </rxui:RoutedViewHost>
        </Panel>
    </DockPanel>
</UserControl>
