Views/Home/Tabs/Creator/CreatorTab.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

             x:Class="CookinGest.Views.Home.Tabs.CreatorTab"

             xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
            

            xmlns:components="clr-namespace:CookinGest.Components"
>
               
    <Panel>

        <Grid ZIndex="10" IsVisible="{Binding !IsCreator}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Panel.Background>
                <LinearGradientBrush StartPoint="0%,50%" EndPoint="100%,50%">
                    <GradientStop Color="#50000000" Offset="0"/>
                    <GradientStop Color="#00000000" Offset="1"/>
                </LinearGradientBrush>
            </Panel.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                <TextBlock Classes="h2" Text="Vous n'êtes pas createur" Margin="0, 0, 0, 10"/>
                <Button Classes="primary" Content="Activer le profil createur" Command="{Binding EnableCreatorProfil}" HorizontalAlignment="Stretch"/>
            </StackPanel>
        </Grid>

        <Border Padding="30">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>

                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <TextBlock Classes="h3" Text="Tableau de bord créateur"/>
                </StackPanel>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <components:HighlightData Grid.Column="0" Title="solde" Value="{Binding SoldePoint}" Command="{Binding OpenSoldeOptions}"/>
                    <components:HighlightData Grid.Column="1" Title="Recette(s) crée(s)" Value="{Binding CreatorRecipesList.Count}"/>
                    <components:HighlightData Grid.Column="2" Title="Recette(s) commandé(s)" Value="{Binding NumberOrdersRecipes}" Command="{Binding ShowOrdersRecipesCreatorReq}"/>
                    <components:IconButtonBig Icon="fa-plus" Title="Nouvelle recette" Grid.Column="4" Command="{Binding PublishRecipe}"/>
                </Grid>

                <Border Margin="0, 10" Grid.Row="2">
                    <TextBlock Classes="h4" Text="Mes recettes"/>
                </Border>

                <Grid Grid.Row="3">
                    <DataGrid Name="CreatorRecipes" Items="{Binding CreatorRecipesList}" IsReadOnly="True" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nom"  Binding="{Binding Nom}"/>
                            <DataGridTextColumn Header="Description" Binding="{Binding Description}" />

                            
                            <DataGridTextColumn Header="Prix" Binding="{Binding Prix}" />
                            <DataGridTextColumn Header="Nombre de commande" Binding="{Binding NbCommande}" />

                            <DataGridTextColumn Header="Date de création" Binding="{Binding Date}" />

                            <DataGridTemplateColumn Header="Action">
                              <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                        <components:IconButton Icon="fa-trash" Command="{Binding DataContext.DeleteRecipeReq, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding }"/>
                                </DataTemplate>
                              </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>     
         </Border>
    </Panel>
</UserControl>
