Views/Home/Tabs/AdminDashboard/AdminDashboardTab.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CookinGest.Views.Home.Tabs.AdminDashboardTab"

            
             xmlns:rxui="clr-namespace:Avalonia.ReactiveUI;assembly=Avalonia.ReactiveUI"

            xmlns:vm="clr-namespace:CookinGest.Views.Home.Tabs"

            xmlns:boards="clr-namespace:CookinGest.Views.Home.Tabs.AdminDashboard.Boards"

            xmlns:components="clr-namespace:CookinGest.Components"
>
      <Border Padding="30">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Classes="h3" Text="Gestionnaire d'administration"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="0,10" Orientation="Horizontal" Spacing="8">
                <components:TabChip Title="Top" Command="{Binding SwitchBoard}" CommandParameter="{x:Static vm:Boards.Tops}"/>

                <components:TabChip Title="Clients" Command="{Binding SwitchBoard}" CommandParameter="{x:Static vm:Boards.Clients}"/>
                <components:TabChip Title="Recettes" Command="{Binding SwitchBoard}" CommandParameter="{x:Static vm:Boards.Recipes}"/>
                <components:TabChip Title="Aliments" Command="{Binding SwitchBoard}" CommandParameter="{x:Static vm:Boards.Products}"/>
                <components:TabChip Title="Fournisseurs" Command="{Binding SwitchBoard}" CommandParameter="{x:Static vm:Boards.Suppliers}"/>
            </StackPanel>

            <Panel Grid.Row="2">
                <rxui:RoutedViewHost Router="{Binding Router}" PageTransition="{x:Null}">
                    <rxui:RoutedViewHost.DefaultContent>
                        <TextBlock Text="Test" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </rxui:RoutedViewHost.DefaultContent>
                    <rxui:RoutedViewHost.ViewLocator>
                        <!-- See AppViewLocator.cs section below -->
                        <boards:AdminBoardsLocator />
                    </rxui:RoutedViewHost.ViewLocator>
                </rxui:RoutedViewHost>
            </Panel>
        </Grid>
     </Border>
</UserControl>
