Windows/ConvertCreatorPoints/ConvertCreatorPoints.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CookinGest.Windows.ConvertCreatorPoints.ConvertCreatorPointsWindow"
        Title="Convertir le solde createur"

        xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"

        Width="450"
        Height="250"
        CanResize="False"

        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"

        ExtendClientAreaToDecorationsHint="True"
>
    

    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <Panel Margin="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                <!-- Ajoutez ici le contenu de la première colonne -->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Classes="secondary" Text="Solde créateur" Grid.Row="1" HorizontalAlignment="Center"/>
                    <NumericUpDown Classes="translucid" Minimum="0" Maximum="{Binding MaxCreatorSolde}" FontSize="30" FontWeight="Bold" Value="{Binding CreatorSolde}" Grid.Row="2" Margin="0 10" VerticalAlignment="Stretch" HorizontalAlignment="Center" AllowSpin="False" ShowButtonSpinner="False"/>
                </Grid>

                <Border Grid.Column="1" VerticalAlignment="Center" Margin="30,0">
                    <i:Icon FontSize="20" Value="fa-arrow-right" />
                </Border>
                
    
                <!-- Ajoutez ici le contenu de la deuxième colonne -->
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Classes="secondary" Text="Solde bancaire" Grid.Row="1" HorizontalAlignment="Center" />
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" >
                        <TextBlock FontSize="30" FontWeight="Bold" Text="{Binding BankSolde}" Margin="0 10" VerticalAlignment="Stretch"/>
                        <TextBlock Text="€" FontSize="30" FontWeight="Bold" Margin="0 10" VerticalAlignment="Stretch" />
                    </StackPanel>
                    
                </Grid>

                <Border Grid.Row="1" Grid.ColumnSpan="3">
                    <Button Classes="primary" Content="Convertir" Command="{Binding SubmitReq}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                </Border>
            </Grid>
        </Panel>
    </Panel>

</Window>