Views/Connection/ConnectionView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"

             xmlns:vm="clr-namespace:CookinGest.ViewModels"
             xmlns:local="clr-namespace:CookinGest.Views.Connection.Views"
             
             xmlns:rxui="clr-namespace:Avalonia.ReactiveUI;assembly=Avalonia.ReactiveUI"

             x:Class="CookinGest.Views.ConnectionView">

    <DockPanel LastChildFill="True">
        
        <Border Padding="10" DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <!--<TextBlock VerticalAlignment="Center">Vous n'avez pas de compte ?</TextBlock>-->
                <Button Classes="light" Command="{Binding SwitchRegisterView}" VerticalAlignment="Center" Content="{Binding BottomButtonText}"/>
            </StackPanel>   
        </Border>

        <Border Width="350" Background="#10FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center"
                CornerRadius="2" BoxShadow="0 1 6 0 #20000000"
                Padding="35, 25"
        >
            <rxui:RoutedViewHost Router="{Binding Router}" PageTransition="{x:Null}">
                <rxui:RoutedViewHost.DefaultContent>
                    <TextBlock Text="Erreur"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                </rxui:RoutedViewHost.DefaultContent>
                <rxui:RoutedViewHost.ViewLocator>
                    <!-- See AppViewLocator.cs section below -->
                    <local:ConnectionViewsLocator />
                </rxui:RoutedViewHost.ViewLocator>
            </rxui:RoutedViewHost>
        </Border>

    </DockPanel>
</UserControl>
