Styles/Styles.axaml


<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style Selector="TextBlock.h1">
        <Setter Property="FontSize" Value="32"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style Selector="TextBlock.h2">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style Selector="TextBlock.h3">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style Selector="TextBlock.h4">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>


    <Style Selector="TextBlock.secondary">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="#80FFFFFF"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style Selector="TextBlock.bold">
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style Selector="TextBlock.error">
        <Setter Property="Foreground" Value="{DynamicResource Red}"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style Selector="Button">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>

    <Style Selector="Button.invisible">
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style Selector="Button.invisible:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style Selector="Button.primary">
        <Setter Property="Background" Value="{DynamicResource Blue}"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style Selector="Button.light">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource Blue}"/>
    </Style>

    <Style Selector="Button.light:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style Selector="Button.light:pressed /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style Selector="Button.translucid">
        <Setter Property="Background" Value="Transparent"></Setter>
    </Style>

    <Style Selector="Button.translucid:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="#10FFFFFF" />
    </Style>

    <Style Selector="Button.translucid:pressed /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="#30FFFFFF" />
        <Setter Property="RenderTransform" Value="scale(1)" />  
    </Style>

    <Style Selector="ComboBox">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style Selector="TextBox.translucid">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style Selector="TextBox.translucid:pointerover /template/ ContentPresenter#PART_TextPresenter">
        <Setter Property="Background" Value="Transparent" />
    </Style>


    <Style Selector="NumericUpDown.translucid">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0"/> 
    </Style>

    <Style Selector="NumericUpDown.translucid:pointerover /template/ ContentPresenter#PART_TextPresenter">
        <Setter Property="Background" Value="Transparent" />
    </Style>

</Styles>